<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Linux/Unix系统编程手册-笔记24. 进程组、会话和作业控制 - xistor's notes</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="xistor"><meta name=description content="进程组是一组相关进程的集合，会话是一组相关进程组的集合。 进程组和会话是用来支持shell作业控制的，创建进程组的目的是方便管理，可以向一个进"><meta name=generator content="Hugo 0.78.1 with theme even"><link rel=canonical href=https://xistor.github.io/post/linux/the-linux-programming-interface-s24/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.a8191bf8.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Linux/Unix系统编程手册-笔记24. 进程组、会话和作业控制"><meta property="og:description" content="进程组是一组相关进程的集合，会话是一组相关进程组的集合。 进程组和会话是用来支持shell作业控制的，创建进程组的目的是方便管理，可以向一个进"><meta property="og:type" content="article"><meta property="og:url" content="https://xistor.github.io/post/linux/the-linux-programming-interface-s24/"><meta property="article:published_time" content="2020-10-31T17:40:00+08:00"><meta property="article:modified_time" content="2021-03-01T23:11:45+08:00"><meta itemprop=name content="Linux/Unix系统编程手册-笔记24. 进程组、会话和作业控制"><meta itemprop=description content="进程组是一组相关进程的集合，会话是一组相关进程组的集合。 进程组和会话是用来支持shell作业控制的，创建进程组的目的是方便管理，可以向一个进"><meta itemprop=datePublished content="2020-10-31T17:40:00+08:00"><meta itemprop=dateModified content="2021-03-01T23:11:45+08:00"><meta itemprop=wordCount content="1754"><meta itemprop=keywords content="Linux,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux/Unix系统编程手册-笔记24. 进程组、会话和作业控制"><meta name=twitter:description content="进程组是一组相关进程的集合，会话是一组相关进程组的集合。 进程组和会话是用来支持shell作业控制的，创建进程组的目的是方便管理，可以向一个进"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Xistor's Notes</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Xistor's Notes</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Linux/Unix系统编程手册-笔记24. 进程组、会话和作业控制</h1><div class=post-meta><span class=post-time>2020-10-31</span><div class=post-category><a href=/categories/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB/>Linux系统编程手册阅读</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#进程组>进程组</a></li><li><a href=#会话>会话</a></li><li><a href=#作业控制>作业控制</a></li></ul></nav></div></div><div class=post-content><p>进程组是一组相关进程的集合，会话是一组相关进程组的集合。<br>进程组和会话是用来支持shell作业控制的，创建进程组的目的是方便管理，可以向一个进程组内的进程同时发送信号。</p><h2 id=进程组>进程组</h2><p>进程组ID是创建进程组的进程的PID,新进程会继承其父进程所属的进程组ID。</p><p>可以使用<code>setpgid()</code>设置进程组id</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;unistd.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>setpgid</span><span class=p>(</span><span class=n>pid_t</span> <span class=n>pid</span><span class=p>,</span> <span class=n>pid_t</span> <span class=n>pgid</span><span class=p>);</span>
</code></pre></div><p>使用<code>setpgid()</code>的限制：</p><ul><li>参数pid仅可以指定为调用进程或其子进程，否则报错ESRCH</li><li>在组间移动进程时，调用进程、由pid指定的进程、以及目标进程组必须在同属于一个会话，否则报错EPERM</li><li>pid参数所指定的不能是会话首进程（可能原因：？会话首进程总是一个进程组首进程，使用<code>setsid()</code>在创建新会话的同时总是会创建一个新的进程组，若它被移动到其他一个进程组，那么它将不再是一个进程组组长，和规则冲突）</li><li>一个进程在其子进程已经执行了exec()后就无法修改该子进程的进程组ID了。违反了这条规则会导致EACESS。
正因为此，shell在为子进程创建新的进程组的时候，父进程和子进程都需要调用setpgid()，因为不能确定父进程和子进程的调度顺序，若不这样做将导致在进程组创建之前有一个未知的时间窗口，无法准确知道进程组何时创建。</li></ul><h2 id=会话>会话</h2><p>会话是一组进程组集合。</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;unistd.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=n>pid_t</span> <span class=nf>setsid</span><span class=p>(</span><span class=kt>void</span><span class=p>);</span>

<span class=c1>// 返回新会话的ID, -1为出错
</span></code></pre></div><p>setsid()创建一个新会话，调用进程成为新会话的首进程和该会话中新进程组的首进程。所有之前的控制终端的连接都会断开。一个和会话可以有一个控制终端，建立与控制终端连接的会话首进程被称为控制进程。</p><p>在一个会话中，在同一时刻只有一个进程组能成为前台进程组。</p><p>终端在断开的时候，内核会向控制进程发送SIGHUP信号，通常控制进程是shell进程它会转发给前台进程组的所有成员。</p><p>在shell正常退出时，也会发送SIGHUP信号，这种情况经常遇到，比如在ssh登录到远程服务器执行长耗时的任务时，ssh终端退出后，远程任务也被终止了。
这种情况可以使用nohup命令可以使一个命令对SIGHUP免疫，在终端退出后，依然可以继续执行。</p><h2 id=作业控制>作业控制</h2><p>输入命令以 <code>&</code> 结尾，该命令会转入后台运行。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>sleep <span class=m>60</span> <span class=p>&amp;</span>
</code></pre></div><p><code>jobs</code>命令能查看当前后台运行的作业，方括号内为作业号,<code>+</code>标记当前作业，<code>-</code>标记上一个当前作业。(当前作业为在前台为最先被停止的作业)</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>$ <span class=nb>jobs</span>
<span class=o>[</span>1<span class=o>]</span>-  Running                 sleep <span class=m>60</span> <span class=p>&amp;</span>
<span class=o>[</span>2<span class=o>]</span>+  Running                 sleep <span class=m>120</span> <span class=p>&amp;</span>
</code></pre></div><p><code>fg</code>将后台作业移动到前台，<code>%num</code>代表作业号。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>$ <span class=nb>fg</span> %1
</code></pre></div><p>当作业在前台运行时，可以使用（ctrl+z）挂起作业，如需要，可以使用<code>fg</code>或<code>bg</code>在前台或后台恢复作业。</p><p>只有前台作业的进程才能从控制终端读取输入，如果后台作业尝试从控制终端中读取输入，就会收到一个SIGTTIN信号。（SIGTTIN信号的默认操作是停止作业）
默认情况下（终端未设置TOSTOP标记），后台作业是可以通过终端输出内容的。</p><p>书中给了一段处理作业控制信号的例子，关于SIGTSTP的信号处理函数部分在下面，来看他是怎么做的，首先在（1）处将SIGTSTP信号的处置方式设为默认，(2)重新发送SIGTSTP，因为进入了信号处理函数会阻塞SIGTSTP（除非指定了SA_NODEFER标记），所以在（3）处解除阻塞信号后，会收到（2）处发出的SIGTSTP，进程会被挂起。在收到SIGCONT信号后（如使用fg调进程至前台），程序从（4）处继续执行，又将SIGTSTP信号阻塞，然后在（5）处重新注册本身。<br>看完流程，有两个疑问，（4）处将信号重新阻塞，那么之后还能收到SIGTSTP信号吗，又是在那里解除阻塞的呢？别忘了，当前这段程序是在信号处理函数内，在信号处理函数内部的信号阻塞和解除阻塞都只在内部有效，所以跳出信号处理函数后，信号mask就会被恢复原状。另一个问题是为什么需要重新注册本身为信号处理函数呢？之前好像没有看到需要每次注册呀，这个是因为（1）处把SIGTSTP信号的处置方式设为默认了，所以需要在退出信号处理函数之前重新注册自身。</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c>
<span class=k>static</span> <span class=kt>void</span>                             <span class=cm>/* Handler for SIGTSTP */</span>
<span class=n>tstpHandler</span><span class=p>(</span><span class=kt>int</span> <span class=n>sig</span><span class=p>)</span>
<span class=p>{</span>
    <span class=n>sigset_t</span> <span class=n>tstpMask</span><span class=p>,</span> <span class=n>prevMask</span><span class=p>;</span>
    <span class=kt>int</span> <span class=n>savedErrno</span><span class=p>;</span>
    <span class=k>struct</span> <span class=n>sigaction</span> <span class=n>sa</span><span class=p>;</span>

    <span class=n>savedErrno</span> <span class=o>=</span> <span class=n>errno</span><span class=p>;</span>                 <span class=cm>/* In case we change &#39;errno&#39; here */</span>

    <span class=n>printf</span><span class=p>(</span><span class=s>&#34;Caught SIGTSTP</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>         <span class=cm>/* UNSAFE (see Section 21.1.2) */</span>

    <span class=k>if</span> <span class=p>(</span><span class=n>signal</span><span class=p>(</span><span class=n>SIGTSTP</span><span class=p>,</span> <span class=n>SIG_DFL</span><span class=p>)</span> <span class=o>==</span> <span class=n>SIG_ERR</span><span class=p>)</span> <span class=c1>//（1）
</span><span class=c1></span>        <span class=n>errExit</span><span class=p>(</span><span class=s>&#34;signal&#34;</span><span class=p>);</span>              <span class=cm>/* Set handling to default */</span>

    <span class=n>raise</span><span class=p>(</span><span class=n>SIGTSTP</span><span class=p>);</span>     <span class=c1>// (2)                    /* Generate a further SIGTSTP */
</span><span class=c1></span>
    <span class=cm>/* Unblock SIGTSTP; the pending SIGTSTP immediately suspends the program */</span>

    <span class=n>sigemptyset</span><span class=p>(</span><span class=o>&amp;</span><span class=n>tstpMask</span><span class=p>);</span>
    <span class=n>sigaddset</span><span class=p>(</span><span class=o>&amp;</span><span class=n>tstpMask</span><span class=p>,</span> <span class=n>SIGTSTP</span><span class=p>);</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>sigprocmask</span><span class=p>(</span><span class=n>SIG_UNBLOCK</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>tstpMask</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>prevMask</span><span class=p>)</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span>   <span class=c1>// （3）
</span><span class=c1></span>        <span class=n>errExit</span><span class=p>(</span><span class=s>&#34;sigprocmask&#34;</span><span class=p>);</span>

    <span class=cm>/* Execution resumes here after SIGCONT */</span>

    <span class=n>printf</span><span class=p>(</span><span class=s>&#34;continue handler</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>   <span class=c1>// (4)
</span><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>sigprocmask</span><span class=p>(</span><span class=n>SIG_SETMASK</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>prevMask</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>)</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span>
        <span class=n>errExit</span><span class=p>(</span><span class=s>&#34;sigprocmask&#34;</span><span class=p>);</span>         <span class=cm>/* Reblock SIGTSTP */</span>

    <span class=n>sigemptyset</span><span class=p>(</span><span class=o>&amp;</span><span class=n>sa</span><span class=p>.</span><span class=n>sa_mask</span><span class=p>);</span>           <span class=cm>/* Reestablish handler */</span>
    <span class=n>sa</span><span class=p>.</span><span class=n>sa_flags</span> <span class=o>=</span> <span class=n>SA_RESTART</span><span class=p>;</span>
    <span class=n>sa</span><span class=p>.</span><span class=n>sa_handler</span> <span class=o>=</span> <span class=n>tstpHandler</span><span class=p>;</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>sigaction</span><span class=p>(</span><span class=n>SIGTSTP</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>sa</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>)</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=c1>// （5）
</span><span class=c1></span>        <span class=n>errExit</span><span class=p>(</span><span class=s>&#34;sigaction&#34;</span><span class=p>);</span>

    <span class=n>printf</span><span class=p>(</span><span class=s>&#34;Exiting SIGTSTP handler</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
    <span class=n>errno</span> <span class=o>=</span> <span class=n>savedErrno</span><span class=p>;</span>
<span class=p>}</span>

</code></pre></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>xistor</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-03-01
<a href=https://github.com/xistor/My-blog-source/commit/2368a6bc39cd184d34a45ea7aa42217548067aea title=typo>(2368a6b)</a></span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc/2.0/ target=_blank>CC BY-NC 2.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux/>Linux</a></div><nav class=post-nav><a class=prev href=/post/linux/the-linux-programming-interface-s25/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Linux/Unix系统编程手册-笔记25. 进程优先级和进程调度</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/linux/the-linux-programming-interface-s23/><span class="next-text nav-default">Linux/Unix系统编程手册-笔记23. 线程</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='xistor';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:xueluqiang@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/xistor class="iconfont icon-github" title=github></a><a href=https://xistor.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2018 -
2022
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>xistor</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script></body></html>