<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Linux/Unix系统编程手册-笔记2.系统调用 - xistor's notes</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="xistor"><meta name=description content="系统调用 系统调用将处理器从用户态切换到核心态，以便CPU访问收到保护的内核内存。 系统调用的组成是固定的。每个系统调用都有一个唯一的数字来标识"><meta name=generator content="Hugo 0.125.7 with theme even"><link rel=canonical href=https://xistor.github.io/post/linux/the-linux-programming-interface-s2/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.eb8cd9e340948c88a994e4063d81dde5ff918aac81c3224aed971e4656534bfb.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://xistor.github.io/post/linux/the-linux-programming-interface-s2/"><meta property="og:site_name" content="xistor's notes"><meta property="og:title" content="Linux/Unix系统编程手册-笔记2.系统调用"><meta property="og:description" content="系统调用 系统调用将处理器从用户态切换到核心态，以便CPU访问收到保护的内核内存。 系统调用的组成是固定的。每个系统调用都有一个唯一的数字来标识"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-06-21T16:01:00+08:00"><meta property="article:modified_time" content="2020-11-18T19:36:36+08:00"><meta property="article:tag" content="Linux"><meta itemprop=name content="Linux/Unix系统编程手册-笔记2.系统调用"><meta itemprop=description content="系统调用 系统调用将处理器从用户态切换到核心态，以便CPU访问收到保护的内核内存。 系统调用的组成是固定的。每个系统调用都有一个唯一的数字来标识"><meta itemprop=datePublished content="2020-06-21T16:01:00+08:00"><meta itemprop=dateModified content="2020-11-18T19:36:36+08:00"><meta itemprop=wordCount content="1492"><meta itemprop=keywords content="Linux"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux/Unix系统编程手册-笔记2.系统调用"><meta name=twitter:description content="系统调用 系统调用将处理器从用户态切换到核心态，以便CPU访问收到保护的内核内存。 系统调用的组成是固定的。每个系统调用都有一个唯一的数字来标识"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Xistor's Notes</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Xistor's Notes</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Linux/Unix系统编程手册-笔记2.系统调用</h1><div class=post-meta><span class=post-time>2020-06-21</span><div class=post-category><a href=/categories/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB/>Linux系统编程手册阅读</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#系统调用>系统调用</a></li><li><a href=#处理系统调用错误>处理系统调用错误</a></li><li><a href=#编译书中带的源码>编译书中带的源码</a></li><li><a href=#可移植性问题>可移植性问题</a></li><li><a href=#exercises>Exercises</a></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=系统调用>系统调用</h3><ul><li>系统调用将处理器从用户态切换到核心态，以便CPU访问收到保护的内核内存。</li><li>系统调用的组成是固定的。每个系统调用都有一个唯一的数字来标识。</li><li>每个系统调用的参数，可以对用户态和内核态之间相互传递的参数加以规范。</li></ul><p>系统调用步骤：</p><ol><li>应用程序调用C语言库中的外壳(wrapper)函数，发起系统调用。</li><li>外壳函数确保参数可用，并将参数复制到寄存器，供内核使用。</li><li>外壳函数将系统调用编号复制到一个特殊的CPU寄存器（%eax）中。</li><li>外壳函数执行一条中断机器指令（int 0x80）,引发处理器从用户态切换到核心态，并执行系统中断0x80的中断矢量所指向的代码。</li><li>为响应中断0x80,内核会调用system_call()响应。<ul><li>a.在内核中保存寄存器值。</li><li>b.审核系统调用编号的有效性。</li><li>c.以系统调用编号查找对应的服务程序，检查参数有效性，执行服务程序，最后服务程序会将结果返回给system_call()。</li><li>d.从内核中恢复各寄存器的值，并将系统调用返回值置于栈中。</li><li>e.返回至外壳函数， 同时将处理器切换回用户态。</li></ul></li><li>若系统调用服务程序的返回值表明调用有误，外壳函数会使用该返回值来设置全局变量errno</li></ol><p>strace 命令可以查看系统调用过程，写一个小程序一探究竟，程序功能为往文件中写一句“hello”：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=cp>#include&lt;iostream&gt;
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;sys/types.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;unistd.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;fstream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>ofstream</span> <span class=n>in</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>in</span><span class=p>.</span><span class=n>open</span><span class=p>(</span><span class=s>&#34;hello.txt&#34;</span><span class=p>,</span><span class=n>std</span><span class=o>::</span><span class=n>ios</span><span class=o>::</span><span class=n>trunc</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>in</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;hello&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>in</span><span class=p>.</span><span class=n>close</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>编译后执行<code>strace -o ./straceout.txt ./a.out</code>，输出到调用过程到straceout.txt文件中，内容如下，“=”左边是系统调用，右边是返回值</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>...
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>mprotect(0x7fc7e9fb5000, 4096, PROT_READ) = 0
</span></span><span class=line><span class=cl>munmap(0x7fc7e9f98000, 118140)          = 0
</span></span><span class=line><span class=cl>brk(NULL)                               = 0x560971b81000
</span></span><span class=line><span class=cl>brk(0x560971ba2000)                     = 0x560971ba2000
</span></span><span class=line><span class=cl>openat(AT_FDCWD, &#34;hello.txt&#34;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
</span></span><span class=line><span class=cl>write(3, &#34;hello&#34;, 5)                    = 5
</span></span><span class=line><span class=cl>close(3)                                = 0
</span></span><span class=line><span class=cl>exit_group(0)                           = ?
</span></span><span class=line><span class=cl>+++ exited with 0 +++
</span></span></code></pre></td></tr></table></div></div><p>省略了前面一坨，在文件最后，和程序功能相关的几个系统调用就在其中，openat打开一个文件并返回一个文件描述符，write向里面写了“hello”,
然后close文件，程序退出。</p><h3 id=处理系统调用错误>处理系统调用错误</h3><p>系统调用失败时，会将全局整形变量errno设置一个正值，以标识具体的错误（需包含&lt;errno.h>头文件）。如果调用系统和库函数成功，errno绝不会被重置为0，所以errno可能为上次调用失败留下的值。因此进行错误检查时，必须首先检查函数的返回值是否表明调用出错，然后检查errno确定错误原因。</p><p>函数strerror可以将错误号转成容易理解的错误字符串</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>#include&lt;string.h&gt;
</span></span><span class=line><span class=cl>char* strerror(int errnum);
</span></span></code></pre></td></tr></table></div></div><p>需要注意的是strerror返回的字符串指针指向的是一块静态分配的内存，所以后续调用strerror可能会覆盖该字符串。</p><h3 id=编译书中带的源码>编译书中带的源码</h3><p>下载链接 <a href=https://man7.org/tlpi/code/>https://man7.org/tlpi/code/</a> 一般下载Distribution version即可。
下载解压后，进入tlpi-dist目录执行<code>make</code>,若报错</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cc: error: unrecognized command line option ‘-Wimplicit-fallthrough’
</span></span></code></pre></td></tr></table></div></div><p>考虑将gcc版本升到7以上，参考 <a href=https://www.jianshu.com/p/7a8878397213>https://www.jianshu.com/p/7a8878397213</a></p><h3 id=可移植性问题>可移植性问题</h3><p>书中给了几个可移植性问题的例子：
0. 数据类型，系统相关的数据类型如pid_t等在不同系统上实现不同，所以程序应使用定义好的系统数据类型，而不是原生的int, long等。</p><ol><li>结构体在不同系统实现下，内部元素存储顺序不定，所以最好不使用列表初始化的方式: <code>struct example s = {1, 2, 3}</code>,而使用下面这种方式。</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>struct example s; 
</span></span><span class=line><span class=cl>s.a=1;
</span></span><span class=line><span class=cl>s.b=2;
</span></span><span class=line><span class=cl>s.c=3;
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>有些宏可能并没有在所有类UNIX系统上实现，使用前需要先判断是否已定义。如 WCOREDUMP在SUSv3就没有定义。</li><li>有些时候有些头文件在某些系统上不需要包含。</li></ol><h3 id=exercises>Exercises</h3><p>reboot()系统调用</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>int reboot(int magic, int magic2, int cmd, void *arg);
</span></span></code></pre></td></tr></table></div></div><p>参数magic需要等于 LINUX_REBOOT_MAGIC1(0xfee1dead) 且magic2 为以下之一才不会调用失败(应该是为了避免误调)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>LINUX_REBOOT_MAGIC2 ( 672274793)
</span></span><span class=line><span class=cl>LINUX_REBOOT_MAGIC2A ( 85072278)   since 2.1.17
</span></span><span class=line><span class=cl>LINUX_REBOOT_MAGIC2B ( 369367448)  since 2.1.97
</span></span><span class=line><span class=cl>LINUX_REBOOT_MAGIC2C ( 537993216)  since 2.5.71 
</span></span></code></pre></td></tr></table></div></div><p>这几个参数的意义是 Linus Torvalds和他三个女儿的生日。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>xistor</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-11-18
<a href=https://github.com/xistor/My-blog-source/commit/e3adaded0fd56dabe41291e4cee44c1ac9b17157 title=update>(e3adade)</a></span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc/2.0/ target=_blank>CC BY-NC 2.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux/>Linux</a></div><nav class=post-nav><a class=prev href=/post/linux/the-linux-programming-interface-s3/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Linux/Unix系统编程手册-笔记3.通用文件I/O</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/linux/the-linux-programming-interface-s1/><span class="next-text nav-default">Linux/Unix系统编程手册-笔记1.基本概念</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="xistor",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:xueluqiang@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/xistor class="iconfont icon-github" title=github></a><a href=https://xistor.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2018 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>xistor</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-M23R6PBNFE"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-M23R6PBNFE")}</script></body></html>