<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>树莓派4B USB硬盘启动 - xistor&#39;s note</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xistor" /><meta name="description" content="树莓派4B 官方还没有提供从USB启动的方案，不过可以使用之前更改cmdline.txt的方法实现。 我的树莓派已经使用SD卡跑了挺长时间了，不" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://xistor.github.io/post/rpi4-boot-from-usb/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.a8191bf8.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="树莓派4B USB硬盘启动" />
<meta property="og:description" content="树莓派4B 官方还没有提供从USB启动的方案，不过可以使用之前更改cmdline.txt的方法实现。 我的树莓派已经使用SD卡跑了挺长时间了，不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xistor.github.io/post/rpi4-boot-from-usb/" />
<meta property="article:published_time" content="2020-03-08T22:03:16+08:00" />
<meta property="article:modified_time" content="2020-05-27T22:59:42+08:00" />
<meta itemprop="name" content="树莓派4B USB硬盘启动">
<meta itemprop="description" content="树莓派4B 官方还没有提供从USB启动的方案，不过可以使用之前更改cmdline.txt的方法实现。 我的树莓派已经使用SD卡跑了挺长时间了，不">
<meta itemprop="datePublished" content="2020-03-08T22:03:16&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-27T22:59:42&#43;08:00" />
<meta itemprop="wordCount" content="862">



<meta itemprop="keywords" content="raspberrypi," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="树莓派4B USB硬盘启动"/>
<meta name="twitter:description" content="树莓派4B 官方还没有提供从USB启动的方案，不过可以使用之前更改cmdline.txt的方法实现。 我的树莓派已经使用SD卡跑了挺长时间了，不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xistor&#39;s Note</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xistor&#39;s Note</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">树莓派4B USB硬盘启动</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-08 </span>
        <div class="post-category">
            <a href="/categories/raspberrypi/"> raspberrypi </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1硬盘分区格式化">1.硬盘分区格式化</a></li>
        <li><a href="#2系统迁移">2.系统迁移</a></li>
        <li><a href="#3参考">3.参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>树莓派4B 官方还没有提供从USB启动的方案，不过可以使用之前更改cmdline.txt的方法实现。<br>
我的树莓派已经使用SD卡跑了挺长时间了，不想重新配置，下面这种方式可以无痛将系统从SD卡迁移到硬盘（迁移之后SD卡依然需要）。
系统运行速度上会有提升，感觉不错，当然据说可能会有莫名其妙的问题，用全新系统更稳一些，这个看个人选择了。</p>
<h3 id="1硬盘分区格式化">1.硬盘分区格式化</h3>
<p>将有系统的SD卡和要用到的硬盘都插到树莓派上。我的是一枚4T WD紫盘。<br>
由于MBR不支持超过2T的硬盘，使用GPT分区, /dev/sda为此硬盘</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$sudo</span> parted

Using /dev/sda
Welcome to GNU Parted! Type <span class="s1">&#39;help&#39;</span> to view a list of commands.、

<span class="o">(</span>parted<span class="o">)</span> print

Model: External USB 3.0 <span class="o">(</span>scsi<span class="o">)</span>
Disk /dev/sda: 4001GB
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/4096B
Partition Table: gpt
Disk Flags: 

Number  Start   End     Size    File system  Name  Flags

<span class="o">(</span>parted<span class="o">)</span> rm <span class="m">1</span> <span class="c1"># 若之前存在分区，且可以删掉，则使用rm [Number] 命令删除</span>

<span class="o">(</span>parted<span class="o">)</span> mkpart LVM ext4 0% 10% <span class="c1"># 作为树莓派系统分区</span>

<span class="o">(</span>parted<span class="o">)</span> mkpart LVM ext4 10% 100%  <span class="c1"># 留作其他</span>

<span class="o">(</span>parted<span class="o">)</span> print

Model: External USB 3.0 <span class="o">(</span>scsi<span class="o">)</span>
Disk /dev/sda: 4001GB
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/4096B
Partition Table: gpt
Disk Flags

<span class="m">1</span>      1049kB  400GB   400GB   ext4         LVM
<span class="m">2</span>      400GB   4001GB  3601GB  ext4         LVM

<span class="o">(</span>parted<span class="o">)</span> quit
</code></pre></div><p>分给树莓派10%的空间作为系统分区，大概360G。parted 使用quit命令退出后分区即生效。</p>
<p>还需要格式化分区：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$sudo</span> mkfs.ext4 /dev/sda1

<span class="nv">$sudo</span> mkfs.ext4 /dev/sda2

<span class="nv">$sudo</span> fdisk -l

Disk /dev/sda: 3.7 TiB, <span class="m">4000787030016</span> bytes, <span class="m">7814037168</span> sectors
Disk model: USB 3.0         
Units: sectors of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">4096</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">4096</span> bytes / <span class="m">4096</span> bytes
Disklabel type: gpt
Disk identifier: C492CEA3-9C21-40D4-AFB0-23F887E360E9

Device         Start        End    Sectors   Size Type
/dev/sda1       <span class="m">2048</span>  <span class="m">781404159</span>  <span class="m">781402112</span> 372.6G Linux filesystem
/dev/sda2  <span class="m">781404160</span> <span class="m">7814035455</span> <span class="m">7032631296</span>   3.3T Linux filesystem
</code></pre></div><h3 id="2系统迁移">2.系统迁移</h3>
<p>挂载硬盘：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$sudo</span> mkdir /media/sys
<span class="nv">$sudo</span> mount /dev/sda1 /media/sys
</code></pre></div><p>拷贝系统文件：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$sudo</span> rsync -avx / /media/sys
</code></pre></div><p>查看sda1分区PARTUUID:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$blkid</span>

/dev/sda1: <span class="nv">UUID</span><span class="o">=</span><span class="s2">&#34;ec074432-b020-44a7-8cb2-ce84d45296ab&#34;</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">&#34;ext4&#34;</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">&#34;LVM&#34;</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">&#34;18deaf7e-9704-44d2-9e63-a2c60358b26b&#34;</span>
</code></pre></div><p>记下PARTUUID。</p>
<p>修改cmdline.txt文件</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$sudo</span> nano /boot/cmdline.txt

<span class="nv">root</span><span class="o">=</span><span class="nv">PARTUUID</span><span class="o">=</span>18deaf7e-9704-44d2-9e63-a2c60358b26b <span class="c1"># 此处修改为sda1的PARTUUID</span>
</code></pre></div><p>保存退出。重启。</p>
<p>挂载sda2分区，4T硬盘还有另外一个分区需要开机挂载。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$sudo</span> mkdir /media/disk
<span class="nv">$sudo</span> nano /etc/fstab
</code></pre></div><p>最后新加一行<br>
UUID为sda2的UUID, blkid可看， nofail最好加上，否则挂载失败会导致启动不起来。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">UUID</span><span class="o">=</span>fdddd773-1ce7-430f-b4ff-3df3ac26494a /media/disk ext4 defaults,auto,users,rw,nofail <span class="m">0</span> <span class="m">0</span>
</code></pre></div><p>保存退出，重启。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$df</span> -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       366G  7.9G  340G   3% /
devtmpfs        1.6G     <span class="m">0</span>  1.6G   0% /dev
tmpfs           1.7G     <span class="m">0</span>  1.7G   0% /dev/shm
tmpfs           1.7G  9.5M  1.7G   1% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           1.7G     <span class="m">0</span>  1.7G   0% /sys/fs/cgroup
/dev/mmcblk0p1  253M   53M  200M  21% /boot
/dev/sda2       3.3T   89M  3.1T   1% /media/disk
tmpfs           348M     <span class="m">0</span>  348M   0% /run/user/1000
</code></pre></div><p>可见系统目录 / 已经是366G了，/dev/sda2也自动挂载到/media/disk了。</p>
<p>若/media/disk目录无权限,则</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$sudo</span> chown pi:pi /media/disk
</code></pre></div><h3 id="3参考">3.参考</h3>
<p><a href="https://www.youtube.com/watch?v=FM9wuFLufyA">https://www.youtube.com/watch?v=FM9wuFLufyA</a><br>
<a href="https://blog.hqcodeshop.fi/archives/273-GNU-Parted-Solving-the-dreaded-The-resulting-partition-is-not-properly-aligned-for-best-performance.html">https://blog.hqcodeshop.fi/archives/273-GNU-Parted-Solving-the-dreaded-The-resulting-partition-is-not-properly-aligned-for-best-performance.html</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xistor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-27
        <a href="/commit/71382726ab12a57ef7e9f2b4b720e895c53b26ba" title="new post:aidl-native-service">(7138272)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/raspberrypi/">raspberrypi</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/add-native-service/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android 使用AIDL添加 native service</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/k2-frp-setting/">
            <span class="next-text nav-default">K2路由器Pandavan配置frp实现内网穿透</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xistor';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xueluqiang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xistor" class="iconfont icon-github" title="github"></a>
  <a href="https://xistor.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xistor</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
