<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>K2路由器Pandavan配置frp实现内网穿透 - xistor&#39;blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xistor" /><meta name="description" content="树梅派跑起来后，肯定是能够随时随地访问才够方便，但是家中的宽带没有固定ip,而且pi又躲在路由器后面，因此想要访问的话必须曲线一下，有好多方" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://xistor.github.io/post/k2-frp-setting/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.a8191bf8.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="K2路由器Pandavan配置frp实现内网穿透" />
<meta property="og:description" content="树梅派跑起来后，肯定是能够随时随地访问才够方便，但是家中的宽带没有固定ip,而且pi又躲在路由器后面，因此想要访问的话必须曲线一下，有好多方" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xistor.github.io/post/k2-frp-setting/" />
<meta property="article:published_time" content="2018-08-23T21:42:00+08:00" />
<meta property="article:modified_time" content="2019-10-13T21:28:26+08:00" />
<meta itemprop="name" content="K2路由器Pandavan配置frp实现内网穿透">
<meta itemprop="description" content="树梅派跑起来后，肯定是能够随时随地访问才够方便，但是家中的宽带没有固定ip,而且pi又躲在路由器后面，因此想要访问的话必须曲线一下，有好多方">
<meta itemprop="datePublished" content="2018-08-23T21:42:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-13T21:28:26&#43;08:00" />
<meta itemprop="wordCount" content="1134">



<meta itemprop="keywords" content="raspberrypi,frp,路由器," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="K2路由器Pandavan配置frp实现内网穿透"/>
<meta name="twitter:description" content="树梅派跑起来后，肯定是能够随时随地访问才够方便，但是家中的宽带没有固定ip,而且pi又躲在路由器后面，因此想要访问的话必须曲线一下，有好多方"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xistor&#39;Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xistor&#39;Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">K2路由器Pandavan配置frp实现内网穿透</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-23 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1配置服务器端">1.配置服务器端</a></li>
        <li><a href="#2配置客户端">2.配置客户端</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>树梅派跑起来后，肯定是能够随时随地访问才够方便，但是家中的宽带没有固定ip,而且pi又躲在路由器后面，因此想要访问的话必须曲线一下，有好多方法可以实现，手中刚好有闲鱼淘的k2路由器，入手后已经刷好了Padavan,
刷完之后很强大，就用它来搞定了。Padavan固件版本为3.4.3.9-099_7-02-21，我们需要的内网穿透工具frp已经在Padavan中内置了，相比与花生壳，使用frp我们需要自己搭建服务器，所以需要一台有固定ip的vps。内置的frp版本太低，frpc和frps版本差太多是跑不起来的。所以后面我们需要把它替换掉，ok,开干！</p>
<h3 id="1配置服务器端">1.配置服务器端</h3>
<p>使用一键安装脚本安装，脚本默认安装最新版的frp：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wget --no-check-certificate https://raw.githubusercontent.com/clangcn/onekey-install-shell/master/frps/install-frps.sh -O ./install-frps.sh
chmod <span class="m">700</span> ./install-frps.sh
./install-frps.sh install
</code></pre></td></tr></table>
</div>
</div><p>安装过程中会每步询问，一般一路敲确定就行，想要配置也可以注意下。
下面是我几个主要配置，具体的可以去frp的<a href="https://github.com/fatedier/frp/blob/master/README.md">官方文档</a>查看</p>
<pre><code>bind_port = 7000 #绑定的端口，服务器和客户端通信用
kcp_bind_port = 7000
dashboard port = 6443   #控制台端口
dashboard_user = admin 
dashboard_pwd = ****    #自己设置
token = *****           #通信密码，需要客户端和服务器端保持一致
privilege_mode = true
</code></pre>
<p>然后就可以打开一下http://your_vps_ip:6443/ 看一下有没有dashboard,如果有就说明安装成功了。</p>
<h3 id="2配置客户端">2.配置客户端</h3>
<p>Padavan中frpc的设置在扩展功能-&gt;花生壳内网版-&gt;frp内网穿透中，打开frp内网穿透和frpc客户端功能。自带的frpc版本比较低所以我在frp_script中将它替换成了0.20版本的（和我服务器上安装的版本一致），第一次我是手工替换的，但重启后就没了，因为下载的frpc保存在内存中，而且k2的flash太小又不能插u盘，只能每次开机去网上下载替换，所以我将0.20版本的frpc上传到了阿里云上，frp_script脚本会自动去下载替换。脚本内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">
    <span class="c1">#!/bin/sh</span>
    <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s1">&#39;/opt/usr/sbin:/opt/usr/bin:/opt/sbin:/opt/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin&#39;</span>
    <span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/lib:/opt/lib
    killall frpc frps
    mkdir -p /tmp/frp
    <span class="c1">#删除低版本的frpc</span>
    rm /opt/bin/frpc
    <span class="c1">#下载替换</span>
    wget -P /opt/bin/ https://code.aliyun.com/xistor/frpc-for-download/raw/master/frpc <span class="o">&amp;&amp;</span> chmod <span class="m">777</span> /opt/bin/frpc
    chmod <span class="m">777</span> /opt/bin/frpc

    <span class="c1">#启动frp功能后会运行以下脚本</span>
    <span class="c1">#使用方法请查看论坛教程地址: http://www.right.com.cn/forum/thread-191839-1-1.html</span>
    <span class="c1">#frp项目地址教程: https://github.com/fatedier/frp/blob/master/README_zh.md</span>
    <span class="c1">#请自行修改 auth_token 用于对客户端连接进行身份验证</span>
    <span class="c1"># IP查询： http://119.29.29.29/d?dn=github.com</span>

    <span class="c1">#客户端配置：</span>
    cat &gt; <span class="s2">&#34;/tmp/frp/myfrpc.ini&#34;</span> <span class="s">&lt;&lt;-\EOF
</span><span class="s">    [common]
</span><span class="s">    server_addr =  #你服务器的ip
</span><span class="s">    server_port = 7000
</span><span class="s">    token = ******  #和你服务器上配置的一致
</span><span class="s">    #authentication_timeout=0
</span><span class="s">    [ssh]
</span><span class="s">    type = tcp
</span><span class="s">    local_ip = 192.168.1.32 #内网中树梅派的地址
</span><span class="s">    local_port = 22
</span><span class="s">    remote_port = 6666      #映射到外网的端口
</span><span class="s">
</span><span class="s">    EOF</span>
</code></pre></td></tr></table>
</div>
</div><p>ok,然后我们就可以用ssh -oPort=6666 <a href="mailto:pi@x.x.x.x">pi@x.x.x.x</a> 在外网访问派了！</p>
<p>其实Padanvn有个脚本会去下载frpc，只要把那个链接改成我们的0.20版本的下载链接就可以了，但是我只在/tmp目录下找到了sh_frp脚本里面有下载frpc的相关操作，但是这个脚本每次开机会被覆盖掉，应该还有其他源头，所以只好写在frp_script中了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xistor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-13
        <a href="/commit/075a44ea836edb00ab0d5db6d0b042bd2efb862d" title="update theme-even">(075a44e)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/raspberrypi/">raspberrypi</a>
          <a href="/tags/frp/">frp</a>
          <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rpi4-boot-from-usb/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">树莓派4B USB硬盘启动</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xistor';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="xueluqiang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/john__xue" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xistor" class="iconfont icon-github" title="github"></a>
  <a href="https://xistor.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xistor</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
