<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Linux/Unix系统编程手册-笔记14.文件属性 - xistor's notes</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="xistor"><meta name=description content="获取文件信息 1 2 3 4 5 #include &amp;lt;sys/stat.h&amp;gt; int stat(const char *pathname, struct stat * statbuf); int lstat(const char *pathname, struct stat * statbuf); int fstat(int fd, struct stat *statbuf); 通过以上三个系统调用可以获取文件属性，它们大多数提取自i-node。 l"><meta name=generator content="Hugo 0.124.1 with theme even"><link rel=canonical href=https://xistor.github.io/post/linux/the-linux-programming-interface-s14/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.eb8cd9e340948c88a994e4063d81dde5ff918aac81c3224aed971e4656534bfb.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Linux/Unix系统编程手册-笔记14.文件属性"><meta property="og:description" content="获取文件信息 1 2 3 4 5 #include <sys/stat.h> int stat(const char *pathname, struct stat * statbuf); int lstat(const char *pathname, struct stat * statbuf); int fstat(int fd, struct stat *statbuf); 通过以上三个系统调用可以获取文件属性，它们大多数提取自i-node。 l"><meta property="og:type" content="article"><meta property="og:url" content="https://xistor.github.io/post/linux/the-linux-programming-interface-s14/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-08-15T23:37:00+08:00"><meta property="article:modified_time" content="2021-10-20T13:51:02+08:00"><meta itemprop=name content="Linux/Unix系统编程手册-笔记14.文件属性"><meta itemprop=description content="获取文件信息 1 2 3 4 5 #include <sys/stat.h> int stat(const char *pathname, struct stat * statbuf); int lstat(const char *pathname, struct stat * statbuf); int fstat(int fd, struct stat *statbuf); 通过以上三个系统调用可以获取文件属性，它们大多数提取自i-node。 l"><meta itemprop=datePublished content="2020-08-15T23:37:00+08:00"><meta itemprop=dateModified content="2021-10-20T13:51:02+08:00"><meta itemprop=wordCount content="1750"><meta itemprop=keywords content="Linux,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux/Unix系统编程手册-笔记14.文件属性"><meta name=twitter:description content="获取文件信息 1 2 3 4 5 #include <sys/stat.h> int stat(const char *pathname, struct stat * statbuf); int lstat(const char *pathname, struct stat * statbuf); int fstat(int fd, struct stat *statbuf); 通过以上三个系统调用可以获取文件属性，它们大多数提取自i-node。 l"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Xistor's Notes</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Xistor's Notes</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Linux/Unix系统编程手册-笔记14.文件属性</h1><div class=post-meta><span class=post-time>2020-08-15</span><div class=post-category><a href=/categories/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB/>Linux系统编程手册阅读</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#获取文件信息>获取文件信息</a></li><li><a href=#文件属主>文件属主</a></li><li><a href=#文件权限>文件权限</a><ul><li><a href=#目录权限>目录权限</a></li><li><a href=#权限检查算法>权限检查算法</a></li><li><a href=#umask>umask()</a></li></ul></li><li><a href=#exercises>Exercises</a></li></ul></nav></div></div><div class=post-content><h2 id=获取文件信息>获取文件信息</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;sys/stat.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>stat</span><span class=p>(</span><span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>pathname</span><span class=p>,</span> <span class=k>struct</span> <span class=nc>stat</span> <span class=o>*</span> <span class=n>statbuf</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>lstat</span><span class=p>(</span><span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>pathname</span><span class=p>,</span> <span class=k>struct</span> <span class=nc>stat</span> <span class=o>*</span> <span class=n>statbuf</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>fstat</span><span class=p>(</span><span class=kt>int</span> <span class=n>fd</span><span class=p>,</span> <span class=k>struct</span> <span class=nc>stat</span> <span class=o>*</span><span class=n>statbuf</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>通过以上三个系统调用可以获取文件属性，它们大多数提取自i-node。<br><code>lstat()</code>和<code>stat()</code>的区别在于如果文件属于符号链接， 那么所返回的信息针对的是符号链接本身（而非符号链接指向的文件）,返回的stat结构有如下信息:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>struct</span> <span class=nc>stat</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>dev_t</span>       <span class=n>st_dev</span><span class=p>;</span>         <span class=c1>// 文件所在的设备ID
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>ino_t</span>       <span class=n>st_ino</span><span class=p>;</span>         <span class=c1>// i-node number
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>mode_t</span>      <span class=n>st_mode</span><span class=p>;</span>        <span class=c1>// 文件类型和权限
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>nlink_t</span>     <span class=n>st_nlink</span><span class=p>;</span>       <span class=c1>// 硬链接到文件的个数
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>uid_t</span>       <span class=n>st_uid</span><span class=p>;</span>         <span class=c1>// 文件拥有者的用户ID
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>gid_t</span>       <span class=n>st_gid</span><span class=p>;</span>         <span class=c1>// 拥有者组ID
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>dev_t</span>       <span class=n>st_rdev</span><span class=p>;</span>        <span class=c1>// 设备文件的ID
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>off_t</span>       <span class=n>st_size</span><span class=p>;</span>        <span class=c1>// 文件大小（bytes）
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>blksize_t</span>   <span class=n>st_blksize</span><span class=p>;</span>     <span class=c1>// 文件进行I/O操作时的最优块大小（bytes）
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>blkcnt_t</span>    <span class=n>st_blocks</span><span class=p>;</span>      <span class=c1>// 分配给文件的总块数
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>time_t</span>      <span class=n>st_atime</span><span class=p>;</span>       <span class=c1>// 最后一次访问时间
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>time_t</span>      <span class=n>st_mtime</span><span class=p>;</span>       <span class=c1>// 最后修改时间
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>time_t</span>      <span class=n>st_ctime</span><span class=p>;</span>       <span class=c1>// 文件属性最后修改时间
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><ul><li><p>设备ID和i节点号<br>利用以上两者，可在所有文件系统中唯一标识某个文件。<code>st_dev</code>保存了文件存储的设备主、辅ID。而<code>st_rdev</code>是针对驱动的字符设备和块设备的主、辅ID。</p></li><li><p>文件大小、已分配块、及最优I/O块大小<br>对于常规文件，st_size字段表示文件的字节数。对于符号链接，则表示链接所指路径名的长度。<br>st_blocks字段表示分配给文件的总块数，块大小为512字节，其中包括了为指针块所分配的空间。<br>st_blksize 字段指针对文件系统上文件进行I/O操作时的最优块大小（以字节为单位）。若I/O所采用的块小小于该值，则被视为低效。一般其值为4096。</p></li></ul><h2 id=文件属主>文件属主</h2><p>文件创建时其用户ID取自进程的有效用户ID。其组ID则取自进程的有效组ID。有的时候需要某一目录下所有文件都属于某一特定组，可以为该组所有成员访问，这一需求现实中很实用，可以通过以下几种方式满足：</p><table><thead><tr><th style=text-align:center>mount 选项</th><th style=text-align:center>有无设置父目录的Set-group-ID位</th><th style=text-align:center>新建文件的组所有权取自何处</th></tr></thead><tbody><tr><td style=text-align:center>-o grpid或 -o bsdgroups</td><td style=text-align:center>忽略</td><td style=text-align:center>父目录组ID</td></tr><tr><td style=text-align:center>-o nogrpid或 -o sysgroups</td><td style=text-align:center>无</td><td style=text-align:center>父目录组ID</td></tr><tr><td style=text-align:center>（默认）</td><td style=text-align:center>有</td><td style=text-align:center>父目录组ID</td></tr></tbody></table><p>改变文件属主时需要注意</p><ul><li>只有特权级进程（CAP_CHOWN）才能使用chown()改变文件的用户ID。非特权用户只能改变文件的组ID为进程所属的组ID中的一个，</li><li>如果文件的属主或属组发生了改变，那么set-user-ID和set-group-ID权限位也会随之关闭。这是为了防止：普通用户若能打开某一可执行文件的set-user-ID(或set-group-ID)位，然后再设法令其为某些特权级用户所拥有，就可能在执行该文件时获得特权用户身份。</li></ul><h2 id=文件权限>文件权限</h2><h3 id=目录权限>目录权限</h3><p>目录权限对3种权限的含义另有所指</p><ul><li>读权限： 可列出目录下的内容</li><li>写权限： 可在目录内创建、删除文件。</li><li>可执行权限： 可访问目录中的文件。</li></ul><p>若拥有目录的可执行权限，而无读权限，只要知道目录内文件的名称，仍可对其进行访问。</p><h3 id=权限检查算法>权限检查算法</h3><p>只要在访问文件或目录的系统调用中指定了路径名称，内核就会检查相应文件的权限。如果赋予系统调用的路径名还包含目录前缀时，那么内核除去检查对文件本身所需的权限以外，还会检查前缀所含每个目录的可执行权限。一旦调用open()打开了文件，针对文件描述符的后续系统调用（read()、write()、fstat()、fcntl()、以及mmap()）将不再进行任何权限检查。</p><p>检查文件权限时，内核遵循以下规则：</p><ol><li>对于特权级进程，授予其所有访问权限</li><li>若进程的有效用户ID与文件的用户ID相同，内核会根据文件的属主权限，授予进程相应的访问权限。</li><li>若进程的有效组ID或任一附属组ID与文件的组ID相匹配，内核会根据文件的属组权限，授予进程对文件的相应访问权限。</li><li>若以上三点皆不满足，内核会根据文件的other权限，授予进程相应权限。</li></ol><h3 id=umask>umask()</h3><p>umask是一种进程属性，在进程创建文件和目录时umask会对这些设置进行修改。比如某进程的umask为八进制022(&mdash;-w&ndash;w-)。其含义为此进程创建的文件或目录，对于同组或其他用户，应总是屏蔽写权限。</p><p>系统调用umask()可以将进程umask改变为umask()参数所指定的值。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;sys/stat.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=kt>mod_t</span> <span class=nf>umask</span><span class=p>(</span><span class=kt>mode_t</span> <span class=n>mask</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=exercises>Exercises</h2><ol><li></li></ol><p>a) 根据权限检查的规则，内核会一次执行针对属主、属组以及其他用户的权限检查，进程的有效ID和文件的用户ID匹配则会根据文件的属主权限，授予进程相应的访问权限。所以将文件属主的所有权限剥夺后，即使其他用户可以访问文件，属主也无法访问文件。<br>b) 见目录权限部分</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>xistor</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-10-20
<a href=https://github.com/xistor/My-blog-source/commit/9ee375d98c19e5bcfdc2db91d8d029ae4f2f031e title="fix typo">(9ee375d)</a></span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc/2.0/ target=_blank>CC BY-NC 2.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux/>Linux</a></div><nav class=post-nav><a class=prev href=/post/linux/the-linux-programming-interface-s15/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Linux/Unix系统编程手册-笔记15.扩展属性</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/unlock-the-pixel3-bootloader/><span class="next-text nav-default">Pixel3 解锁bootloader</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="xistor",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:xueluqiang@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/xistor class="iconfont icon-github" title=github></a><a href=https://xistor.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2018 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>xistor</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-M23R6PBNFE","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script><script defer src=https://umami-8prjzf9mb-xistors-projects.vercel.app/xistor data-website-id=d87b7354-5f96-478f-9419-8da90d278e53></script></body></html>