<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Linux/Unix系统编程手册-笔记13.文件系统 - xistor's notes</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="xistor"><meta name=description content="设备文件 一个设备文件对应一个设备，这个设备可以是真实的设备(鼠标、键盘、磁盘等)，也可以是虚拟设备。 设备分两种： 字符设备： 以字符为单位处理数">
<meta name=generator content="Hugo 0.92.2 with theme even">
<link rel=canonical href=https://xistor.github.io/post/linux/the-linux-programming-interface-s13/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.eb8cd9e340948c88a994e4063d81dde5ff918aac81c3224aed971e4656534bfb.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Linux/Unix系统编程手册-笔记13.文件系统">
<meta property="og:description" content="设备文件 一个设备文件对应一个设备，这个设备可以是真实的设备(鼠标、键盘、磁盘等)，也可以是虚拟设备。 设备分两种： 字符设备： 以字符为单位处理数">
<meta property="og:type" content="article">
<meta property="og:url" content="https://xistor.github.io/post/linux/the-linux-programming-interface-s13/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-08-11T09:49:00+08:00">
<meta property="article:modified_time" content="2023-07-01T13:16:34+08:00">
<meta itemprop=name content="Linux/Unix系统编程手册-笔记13.文件系统">
<meta itemprop=description content="设备文件 一个设备文件对应一个设备，这个设备可以是真实的设备(鼠标、键盘、磁盘等)，也可以是虚拟设备。 设备分两种： 字符设备： 以字符为单位处理数"><meta itemprop=datePublished content="2020-08-11T09:49:00+08:00">
<meta itemprop=dateModified content="2023-07-01T13:16:34+08:00">
<meta itemprop=wordCount content="1955">
<meta itemprop=keywords content="Linux,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Linux/Unix系统编程手册-笔记13.文件系统">
<meta name=twitter:description content="设备文件 一个设备文件对应一个设备，这个设备可以是真实的设备(鼠标、键盘、磁盘等)，也可以是虚拟设备。 设备分两种： 字符设备： 以字符为单位处理数"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Xistor's Notes</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Xistor's Notes</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Linux/Unix系统编程手册-笔记13.文件系统</h1>
<div class=post-meta>
<span class=post-time> 2020-08-11 </span>
<div class=post-category>
<a href=/categories/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB/> Linux系统编程手册阅读 </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#设备文件>设备文件</a></li>
<li><a href=#文件系统>文件系统</a></li>
<li><a href=#i-nodes>I-nodes</a></li>
<li><a href=#获得文件系统有关的信息--statvfs>获得文件系统有关的信息 ： statvfs()</a></li>
<li><a href=#exercises>Exercises</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h2 id=设备文件>设备文件</h2>
<p>一个设备文件对应一个设备，这个设备可以是真实的设备(鼠标、键盘、磁盘等)，也可以是虚拟设备。 设备分两种：</p>
<ul>
<li>字符设备： 以字符为单位处理数据的设备，终端、键盘都是此类型。</li>
<li>块设备： 一次处理一个数据块，常见的块设备就是磁盘了。</li>
</ul>
<p><code>ll /dev</code>看一下<code>/dev</code>目录下</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>...
crw——- 1        root root   10, 183     8月 10 10:07 hwrng
crw——- 1        root root   89, 0       8月 10 10:07 i2c-0
crw——- 1        root root   89, 1       8月 10 10:07 i2c-1
crw——- 1        root root   89, 2       8月 10 10:07 i2c-2
crw——- 1        root root   89, 3       8月 10 10:07 i2c-3
crw——- 1        root root   89, 4       8月 10 10:07 i2c-4
crw——- 1        root root   89, 5       8月 10 10:07 i2c-5
crw——- 1        root root   89, 6       8月 10 10:07 i2c-6

...

brw-rw—- 1      root disk   7, 0        8月 10 10:07 loop0
brw-rw—- 1      root disk   7, 1        8月 10 10:07 loop1
brw-rw—- 1      root disk   7, 2        8月 10 10:07 loop2
brw-rw—- 1      root disk   7, 3        8月 10 10:07 loop3
brw-rw—- 1      root disk   7, 4        8月 10 10:07 loop4
brw-rw—- 1      root disk   7, 5        8月 10 10:07 loop5
brw-rw—- 1      root disk   7, 6        8月 10 10:07 loop6
...
</code></pre></td></tr></table>
</div>
</div><p>第一列以<code>c</code>开头的为字符设备，以<code>b</code>开头的为块设备。设备文件在修改日期之前由逗号隔开的分别是设备主ID和次ID。设备主ID用来标识一类设备，kernel据次来使用合适的驱动打开文件。次设备ID是用来在设备打开时，传给驱动，驱动以此来区分和控制特定设备。</p>
<ul>
<li>关于Linux 设备驱动这本书《Linux Device Drivers》好像不错，待详细了解。</li>
</ul>
<h2 id=文件系统>文件系统</h2>
<p>文件系统是有组织的常规文件和目录的集合。</p>
<figure class=center><img src=/img/the-linux-programming-interface-s13/Layout_of_disk_partitions_and_a_file_system.png width=600><figcaption>
<h4>磁盘分区和文件系统</h4>
</figcaption>
</figure>
<p>如图为磁盘分区和文件系统的关系。<br>
文件系统包括以下几个部分:</p>
<ul>
<li>Boot block: 文件系统的第一个block, 启动操作系统用的，操作系统只会用到一个文件系统的boot block，其他分区的文件系统大多数不会用到。</li>
<li>Superblock: 单个block, 紧跟boot block, 包括文件系统的参数信息：
<ul>
<li>i-node table大小</li>
<li>逻辑块大小</li>
<li>此文件系统大（以逻辑块为单位）</li>
</ul>
</li>
<li>I-node table: 文件系统中的每一个文件和文件夹都在i-node表中有一个唯一的条目，里面记录了文件的各种信息。</li>
<li>Data blocks: 文件系统中的大多数空间， 也是保存文件和目录的地方。</li>
</ul>
<h2 id=i-nodes>I-nodes</h2>
<p>每个文件的i-node信息在i-node表中按顺序存储，并以i-number区分，使用<code>ls -li</code>可以查看文件的i-number,第一列就是。<br>
i-node 中维护的信息包括:</p>
<ul>
<li>文件类型 (比如常规文件、目录、或链接、字符设备等)</li>
<li>所有者(owner)</li>
<li>组(Group)</li>
<li>访问权限</li>
<li>三种时间戳：最后访问时间(<code>ls -lu</code>)、最后修改时间(<code>ls -l</code>)、最后属性修改时间(<code>ls -lc</code>，即最后i-node修改时间)，大多数UNIX没有文件创建时间。</li>
<li>硬链接到文件的数量</li>
<li>文件大小(bytes)</li>
<li>文件实际使用的blocks数量</li>
<li>指向文件数据块的指针</li>
</ul>
<p><strong>数据块指针</strong></p>
<p>每个i-node包含15个指针，前12个直接指向文件前12个块在文件系统中的位置，然后第13个是一个指向指针块的指针，指针块中的指针数量取决于块大小，每个指针占用4个字节，因此指针的数量可能在256（块容量为1024字节）～1024（块容量为4096字节）之间。这样就考虑了大型文件的情况。第14个指针是双重间接指针&ndash;指向指针块，其中的指针又指向一个指针块。此块中的指针才最终只想文件的数据块，第15个指针为一个三重指针。结构如下图：</p>
<figure class=center><img src=/img/the-linux-programming-interface-s13/structure_of_file_blocks_for_a_file_in_an_ext2_file_system.png width=600><figcaption>
<h4>数据块指针</h4>
</figcaption>
</figure>
<p>对于大小为4096字节的块而言，只计算三重指针，单个文件大小可达1024×1024×1024×4096字节（即4TB）。<br>
该设计的另一优点在于文件可以有黑洞。文件系统只需要将i节点和间接指针块中的相应指针打上标记（值0），表明这些指针并未只想实际的磁盘块即可。</p>
<h2 id=获得文件系统有关的信息--statvfs>获得文件系统有关的信息 ： statvfs()</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;sys/statvfs.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>statvfs</span><span class=p>(</span><span class=k>const</span> <span class=kt>char</span><span class=o>*</span> <span class=n>pathname</span><span class=p>,</span> <span class=k>struct</span> <span class=nc>statvfs</span> <span class=o>*</span> <span class=n>statvfsbuf</span><span class=p>);</span>
<span class=kt>int</span> <span class=nf>fstatvfs</span><span class=p>(</span><span class=kt>int</span> <span class=n>fd</span><span class=p>,</span> <span class=n>stuct</span> <span class=n>statvfs</span> <span class=o>*</span><span class=n>statvfsbuf</span><span class=p>);</span>
</code></pre></td></tr></table>
</div>
</div><p>两者区别仅在于其识别文件系统的方式。返回的 statvfs数据结构如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=k>struct</span> <span class=nc>statvfs</span>
  <span class=p>{</span>
    <span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>int</span> <span class=n>f_bsize</span><span class=p>;</span>          <span class=c1>// 文件系统 block大小（bytes）
</span><span class=c1></span>    <span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>int</span> <span class=n>f_frsize</span><span class=p>;</span>         <span class=c1>// 基本文件系统 block大小（bytes）
</span><span class=c1></span>    <span class=n>fsblkcnt_t</span> <span class=n>f_blocks</span><span class=p>;</span>                <span class=c1>// 文件系统中block总数
</span><span class=c1></span>    <span class=n>fsblkcnt_t</span> <span class=n>f_bfree</span><span class=p>;</span>                 <span class=c1>// 空闲block总数
</span><span class=c1></span>    <span class=n>fsblkcnt_t</span> <span class=n>f_bavail</span><span class=p>;</span>                <span class=c1>// 非特权进程可用的空闲block数
</span><span class=c1></span>    <span class=n>fsfilcnt_t</span> <span class=n>f_files</span><span class=p>;</span>                 <span class=c1>// i-nodes数量
</span><span class=c1></span>    <span class=n>fsfilcnt_t</span> <span class=n>f_ffree</span><span class=p>;</span>                 <span class=c1>// 空闲 i-nodes数量
</span><span class=c1></span>    <span class=n>fsfilcnt_t</span> <span class=n>f_favail</span><span class=p>;</span>                <span class=c1>// 非特权进程可用的i-nodes数量
</span><span class=c1></span>    <span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>int</span> <span class=n>f_fsid</span><span class=p>;</span>           <span class=c1>// file-system ID
</span><span class=c1></span>    <span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>int</span> <span class=n>f_flag</span><span class=p>;</span>           <span class=c1>// mount flags
</span><span class=c1></span>    <span class=kt>unsigned</span> <span class=kt>long</span> <span class=kt>int</span> <span class=n>f_namemax</span><span class=p>;</span>        <span class=c1>// 此文件系统上的文件名最大长度
</span><span class=c1></span>  <span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>绝大多数Linux文件系统上f_bsize和f_frsize是相同的，但有些文件系统支持块片段的概念，，在无需使用完整数据块的情况下，可在文件尾部分配较小的存储单元，从而避免因分配完整块而导致的空间浪费。在此类文件系统上f_frsize和f_bsize分别为块片段和整个块的大小。</li>
<li>一般文件系统都会给root预留一部分空间，ext3、ext4一般默认预留5%</li>
</ul>
<h2 id=exercises>Exercises</h2>
<ol>
<li>个人认为区别不大，文件删除只删除i-node信息，i-node信息直接通过i-number可以随机访问，所以随机删除和按顺序删除的耗时应该区别不大。</li>
</ol>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>xistor</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2023-07-01
<a href=https://github.com/xistor/My-blog-source/commit/6efe40a6d4464175334353fcb55ddada241bdcb8 title="resize img">(6efe40a)</a>
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc/2.0/ target=_blank>CC BY-NC 2.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/linux/>Linux</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/unlock-the-pixel3-bootloader/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Pixel3 解锁bootloader</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/linux/the-linux-programming-interface-s12/>
<span class="next-text nav-default">Linux/Unix系统编程手册-笔记12.文件I/O缓冲</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='xistor',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:xueluqiang@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/xistor class="iconfont icon-github" title=github></a>
<a href=https://xistor.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2018 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>xistor</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
</body>
</html>