<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Linux/Unix系统编程手册-笔记19.信号 - xistor's notes</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="xistor"><meta name=description content="信号通常用来通知某个事件发生，一个进程(有合适的权限的话)可以给另外的进程发送信号，但大多数情况下信号是由kernel发送给进程的。 信号和软"><meta name=generator content="Hugo 0.78.1 with theme even"><link rel=canonical href=https://xistor.github.io/post/linux/the-linux-programming-interface-s19/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/dist/even.a8191bf8.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Linux/Unix系统编程手册-笔记19.信号"><meta property="og:description" content="信号通常用来通知某个事件发生，一个进程(有合适的权限的话)可以给另外的进程发送信号，但大多数情况下信号是由kernel发送给进程的。 信号和软"><meta property="og:type" content="article"><meta property="og:url" content="https://xistor.github.io/post/linux/the-linux-programming-interface-s19/"><meta property="article:published_time" content="2020-08-28T18:20:00+08:00"><meta property="article:modified_time" content="2020-12-14T18:37:13+08:00"><meta itemprop=name content="Linux/Unix系统编程手册-笔记19.信号"><meta itemprop=description content="信号通常用来通知某个事件发生，一个进程(有合适的权限的话)可以给另外的进程发送信号，但大多数情况下信号是由kernel发送给进程的。 信号和软"><meta itemprop=datePublished content="2020-08-28T18:20:00+08:00"><meta itemprop=dateModified content="2020-12-14T18:37:13+08:00"><meta itemprop=wordCount content="5259"><meta itemprop=keywords content="Linux,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux/Unix系统编程手册-笔记19.信号"><meta name=twitter:description content="信号通常用来通知某个事件发生，一个进程(有合适的权限的话)可以给另外的进程发送信号，但大多数情况下信号是由kernel发送给进程的。 信号和软"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Xistor's Notes</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Xistor's Notes</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Linux/Unix系统编程手册-笔记19.信号</h1><div class=post-meta><span class=post-time>2020-08-28</span><div class=post-category><a href=/categories/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB/>Linux系统编程手册阅读</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#信号类型>信号类型</a></li><li><a href=#改变信号的处置方式>改变信号的处置方式</a></li><li><a href=#发送信号>发送信号</a></li><li><a href=#信号掩码>信号掩码</a></li><li><a href=#处于等待中的信号>处于等待中的信号</a></li><li><a href=#sigaction>sigaction()</a></li><li><a href=#等待信号>等待信号</a></li><li><a href=#信号处理函数>信号处理函数</a><ul><li><a href=#可重入和异步信号安全>可重入和异步信号安全</a></li><li><a href=#线程安全和异步信号安全>线程安全和异步信号安全</a></li><li><a href=#全局变量和sig_atomic_t>全局变量和sig_atomic_t</a></li></ul></li><li><a href=#在备选栈中处理信号>在备选栈中处理信号</a></li><li><a href=#sa_siginfo-flag>SA_SIGINFO Flag</a></li><li><a href=#中断和系统调用>中断和系统调用</a></li><li><a href=#传递处置及处理特殊情况>传递、处置及处理特殊情况</a></li><li><a href=#硬件产生的信号>硬件产生的信号</a></li><li><a href=#信号传递的时机和顺序>信号传递的时机和顺序</a></li><li><a href=#实时信号>实时信号</a><ul><li><a href=#发送实时信号>发送实时信号</a></li><li><a href=#处理实时信号>处理实时信号</a></li></ul></li><li><a href=#等待信号-1>等待信号</a><ul><li><a href=#sigsuspend>sigsuspend()</a></li><li><a href=#同步方式>同步方式</a></li></ul></li><li><a href=#其他>其他</a></li></ul></nav></div></div><div class=post-content><p>信号通常用来通知某个事件发生，一个进程(有合适的权限的话)可以给另外的进程发送信号，但大多数情况下信号是由kernel发送给进程的。</p><blockquote><p>信号和软中断的区别：中断可以看作是CPU和OS kernel之间的通信，信号是OS kernel和进程之间的通信。中断可以由CPU(异常，如:除以零，页面错误)，设备(硬件中断，如:可用输入)，或者由CPU指令(陷阱，如系统调用，断点)发起。它们最终由CPU管理，它“中断”当前任务，并调用os内核提供的ISR/中断处理程序。信号由操作系统内核（如：SIGFPE, SIGSEGV, SIGIO），或者其他进程（kill()）发起。由操作系统内核管理，内核将信号发送给目标线程/进程，调用一个默认动作(ignore, terminate, termiante and dump core) 或者调用进程自定义的handler。</p></blockquote><h2 id=信号类型>信号类型</h2><p>信号分两大类：一种是标准信号，编号从1到31，定义在&lt;signal.h>中，被内核用来通知进程事件发生。
另一种是实时信号，信号取值区间SIGRTMIN~SIGRTMAX，没有明确的含义，而是由使用者自己来决定如何使用。</p><p>定义的信号如下表，signal number列中字母代表平台架构，S=Sun SPARC, A=Digital Alpha, M=MIPS, P=HP PA_RISC
<img src=/img/the-linux-programming-interface-s19/signal_number.png alt=信号表></p><h2 id=改变信号的处置方式>改变信号的处置方式</h2><p>使用<code>signal()</code>函数可以设立一个信号处理handler。参数<code>sig</code>是我们想要改变处置方式的信号，<code>handler</code>是当信号到达时，我们想要调用的函数，<code>signal()</code>的返回值是前一个handler函数。</p><div class=highlight><pre class=chroma><code class=language-cpp data-lang=cpp><span class=cp>#include</span> <span class=cpf>&lt;signal.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>void</span> <span class=p>(</span> <span class=o>*</span><span class=n>signal</span><span class=p>(</span><span class=kt>int</span> <span class=n>sig</span><span class=p>,</span> <span class=kt>void</span> <span class=p>(</span><span class=o>*</span><span class=n>handler</span><span class=p>)(</span><span class=kt>int</span><span class=p>))</span> <span class=p>)</span> <span class=p>(</span><span class=kt>int</span><span class=p>);</span>
</code></pre></div><p>当信号处理函数被调用时，可能在任何时间中断主程序流程，内核代表进程取表用处理函数，在处理函数返回后，在程序中断的地方继续执行。信号处理函数的参数的传入参数为信号编号，利用这个可以使用一个信号处理函数来处置多个信号。</p><h2 id=发送信号>发送信号</h2><p>一个进程可以使用kill()给另外的进程发送信号，之所以命名为kill,是因为早期大多数信号的默认处置方式都会终止进程。</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;signal.h&gt;</span><span class=cp>
</span><span class=cp></span><span class=kt>int</span> <span class=nf>kill</span><span class=p>(</span><span class=n>pid_t</span> <span class=n>pid</span><span class=p>,</span> <span class=kt>int</span> <span class=n>sig</span><span class=p>);</span>   <span class=c1>// retturn 0 on success, or -1 on error
</span></code></pre></div><p>对于参数pid：</p><ul><li>如果pid大于0，信号会被发给对应pid的进程。</li><li>pid = 0, 信号会被发给同一个进程组的所有进程，包括调用进程自己。</li><li>pid &lt; -1, 会取绝对值发送。</li><li>pid = -1, 会发给所有有权限发送的进程，除了init和调用进程。</li></ul><p>发送信号需要适当的权限：</p><ul><li>特权级（CAP_KILL）进程可以向任何进程发送信号</li><li>init例外，只能接受写了信号处理函数的信号，这是为了防止init意外被杀掉。</li><li>发送者的实际或有效用户ID匹配于接受者的实际用户ID或者保存设置用户ID（saved set-user-id），也就是说，用户可以向由他们启动的set-user-id程序发送信号。</li><li>SIGCONT信号，非特权用户可以向同一会话中的任何其他进程发送这一信号。</li></ul><p>如果无权发送信号，kill()将调用失败，且将errno置为EPERM。</p><h2 id=信号掩码>信号掩码</h2><p>对于每个进程，内核维护一个信号掩码,在这个集合中的信号会被阻塞，直到信号从mask中移除后，才会被送达。（信号掩码实际是一个线程级的属性，使用pthread_mask()可配置）。</p><p>一个信号可能以以下几种方式被加入到信号掩码中：</p><ul><li>当信号处理函数被调用时，信号会自动加入信号掩码，这个是否出现取决于使用sigaction()注册信号处理函数时传入的flag（当包括SA_NODEFER时，在信号处理函数中也会响应信号）。</li><li>使用sigprocmask()</li></ul><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;signal.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>sigprocmask</span><span class=p>(</span><span class=kt>int</span> <span class=n>how</span><span class=p>,</span> <span class=k>const</span> <span class=n>sigset_t</span> <span class=o>*</span><span class=n>set</span><span class=p>,</span> <span class=n>sigset_t</span> <span class=o>*</span><span class=n>oldset</span><span class=p>);</span>
</code></pre></div><p>how参数指定了函数想给掩码带来的变化</p><ul><li>SIG_BLOCK 将set指向的信号集内的指定信号添加到信号掩码中</li><li>SIG_UNBLOCK 将set指向的信号集内的信号从信号掩码中移除</li><li>SIG_SETMASK 将set指向的信号集赋给信号掩码</li></ul><p>sigprocmask()使用例子：</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=n>sigset_t</span> <span class=n>blockset</span><span class=p>,</span> <span class=n>prevMask</span><span class=p>;</span>

<span class=c1>// 这两个函数定义在signal.h中
</span><span class=c1></span><span class=n>sigemptyset</span><span class=p>(</span><span class=o>&amp;</span><span class=n>blockset</span><span class=p>);</span>
<span class=n>sigaddset</span><span class=p>(</span><span class=o>&amp;</span><span class=n>blockset</span><span class=p>,</span> <span class=n>SIGINT</span><span class=p>);</span>

<span class=n>sigprocmask</span><span class=p>(</span><span class=n>SIG_BLOCK</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>blockset</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>preMask</span><span class=p>);</span>

</code></pre></div><h2 id=处于等待中的信号>处于等待中的信号</h2><p>某进程接受了一个正在阻塞的信号，会把该信号加到进程的等待信号集中，使用<code>sigpending()</code>可以看</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;signal.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>sigpending</span><span class=p>(</span><span class=n>sigset_t</span> <span class=o>*</span><span class=n>set</span><span class=p>);</span>
</code></pre></div><p>等待信号集仅仅是一个掩码，仅表明一个信号是否发生，而未表明其发生的次数。换言之，如果同一个信号在阻塞状态下发生多次， 那么会将该信号记录在等待信号集中，并在稍后仅传递一次。</p><h2 id=sigaction>sigaction()</h2><p>相比signal()， sigaction()系统调用使用更加灵活，可移植性更佳。</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;signal.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>sigaction</span><span class=p>(</span><span class=kt>int</span> <span class=n>sig</span><span class=p>,</span> <span class=k>const</span> <span class=k>struct</span> <span class=n>sigaction</span> <span class=o>*</span><span class=n>act</span><span class=p>,</span> <span class=k>struct</span> <span class=n>sigation</span> <span class=o>*</span><span class=n>oldact</span><span class=p>);</span>

<span class=c1>//  return 0 on success, or -1 on error
</span></code></pre></div><p>sig参数是想要获取或改变的信号编号</p><p>参数act是指向描述信号新处置的数据结构，如果只想获取现有处置，可以置null。<br>oldact和act类型相同，是只想之前信号处置的数据结构。</p><p>sigaction结构体如下：</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>sigaction</span> <span class=p>{</span>
    <span class=kt>void</span> <span class=p>(</span><span class=o>*</span><span class=n>sa_handler</span><span class=p>)(</span><span class=kt>int</span><span class=p>);</span>
    <span class=n>sigset_t</span> <span class=n>sa_mask</span><span class=p>;</span>

    <span class=kt>int</span> <span class=n>sa_flags</span><span class=p>;</span>
    <span class=kt>void</span> <span class=p>(</span><span class=o>*</span><span class=n>sa_restorer</span><span class=p>)(</span><span class=kt>void</span><span class=p>);</span>    
<span class=p>}</span>
</code></pre></div><p>sa_handler: 信号handler<br>sa_mask: handler调用时会阻塞的信号集<br>sa_flags: 控制信号处理过程的各种选项<br>sa_restorer: 仅仅内部使用，用以恢复进程上下文</p><h2 id=等待信号>等待信号</h2><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;unistd.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>pause</span><span class=p>(</span><span class=kt>void</span><span class=p>);</span>
</code></pre></div><p>调用<code>pause()</code>将暂停进程的执行，直到一个进程处理函数中断该调用为止。</p><h2 id=信号处理函数>信号处理函数</h2><p>信号处理函数尽量越简单越好，以避免数据竞争。<br>一般的信号处理函数设计：</p><ul><li>在信号处理函数内去设一个全局变量，在主程序中定时或者监控此变量的变化。</li><li>在信号处理函数内做一些清理工作，之后结束掉进程或通过非局部跳转到主程序中。</li></ul><h3 id=可重入和异步信号安全>可重入和异步信号安全</h3><p>可重入：一个函数在执行完毕前由于某种原因被中断，在中断处理程序中该函数被再次调用的情况下，函数在不被上述中断影响下的执行结果与出现上述中断情况下的最终执行结果一致。</p><p>一个函数内如果写了全局变量或静态变量，那么它可能是不可重入的。若一个函数内只有局部变量，那么它一定是可重入的。</p><p>异步信号安全:一个异步信号安全函数是可重入的，或者不会被信号处理函数打断的。</p><p>所以我们在写信号处理函数时一定要保证不去调用不安全的函数。</p><h3 id=线程安全和异步信号安全>线程安全和异步信号安全</h3><p>线程安全(thread-safety)和异步信号安全(async-signal-safety)概念有点相似，查了些资料，解释如下：
一般来说异步信号安全意味着线程安全（<a href=https://en.wikipedia.org/wiki/Reentrancy_(computing)>反例</a>）。线程安全意味着在多个线程内同时调用函数是没问题的。而异步信号安全要求更高一些，因为两次相关的调用可以发生在同一个线程。线程之间可以使用互斥锁来防止资源竞争。但信号处理函数和主程序之间不能使用锁这种东西，比如，在主程序使用<code>printf()</code>输出时，来了一个信号进入信号处理函数，在信号处理函数中也使用<code>printf()</code>输出，那么两个输出就会交织在一起。如果使用<code>mutex</code>来保护<code>printf()</code>，当前一个线程正在<code>printf()</code>，并持有和lock了<code>mutex</code>，这时来了一个信号，进入信号处理函数并也要去<code>printf()</code>,就会再次尝试获取<code>mutex</code>,然后就造成了死锁。</p><h3 id=全局变量和sig_atomic_t>全局变量和sig_atomic_t</h3><p>尽管存在可重入问题， 但信号处理函数和主程序之间共享全局变量还是非常有用的。为了保证个这个过程正确，一般可以这样声明共享的全局变量：</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=k>volatile</span> <span class=n>sig_atomic_t</span> <span class=n>flag</span><span class=p>;</span>
</code></pre></div><p><code>sig_atomic_t</code>并不是一个C++中那样的原子类型，实际上一般是一个int，在signal.h可以看到定义是<code>typedef int sig_atomic_t</code>。因为int类型一般读或写只需要一条机器指令。</p><h2 id=在备选栈中处理信号>在备选栈中处理信号</h2><p>当进程的栈增长达到了了限制，内核将为该进程产生SIGSEGC信号，不过，因为栈空间已经耗尽，信号处理函数也就无法被调用，进程就中止了。这就需要使用<code>signalstack()</code>来指定备选栈。</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;signal.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>signalstack</span><span class=p>(</span><span class=k>const</span> <span class=n>stack_t</span> <span class=o>*</span><span class=n>sigstack</span><span class=p>,</span> <span class=n>stack_t</span> <span class=o>*</span><span class=n>old_sigstack</span><span class=p>);</span>

<span class=c1>// sigstack为NULL时，仅通过old_sigstack返回上一备选栈的信息
</span></code></pre></div><p>其中<code>stack_t</code>结构体如下：</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=k>typedef</span> <span class=k>struct</span> <span class=p>{</span>
    <span class=kt>void</span> <span class=o>*</span><span class=n>ss_sp</span><span class=p>;</span> <span class=cm>/* Starting address of alternate stack */</span>
    <span class=kt>int</span> <span class=n>ss_flags</span><span class=p>;</span> <span class=cm>/* Flags: SS_ONSTACK, SS_DISABLE */</span>
    <span class=n>size_t</span> <span class=n>ss_size</span><span class=p>;</span> <span class=cm>/* Size of alternate stack */</span>
<span class=p>}</span> <span class=n>stack_t</span><span class=p>;</span>
</code></pre></div><p><code>SS_ONSTACK</code> : 如果从old_sigstack中此项被设置了，说明当前正运行在备选栈上。
<code>SS_DISABLE</code> : 如果此项被设置了说明当前没有建立备选栈。</p><p>使用步骤：</p><ol><li>分配一块内存作为备选栈。</li><li>调用<code>signalstack()</code>告知内核备选栈的存在。</li><li>创建信号处理函数时指定SA_ONSTACK标志，</li></ol><h2 id=sa_siginfo-flag>SA_SIGINFO Flag</h2><p>在调用sigaction()时使用SA_SIGINFO可以获得额外的信息，当然handler也得相应的改成下面这个形式：</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>handler</span><span class=p>(</span><span class=kt>int</span> <span class=n>sig</span><span class=p>,</span> <span class=n>siginfo_t</span> <span class=o>*</span><span class=n>siginfo</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>ucontext</span><span class=p>);</span>
</code></pre></div><p>三个参数分别为：<br>sig:信号编号<br>siginfo：附加信息结构体，见下方<br>ucontext： 包含kernel保存在用户空间栈内的信号上下文信息，一般来说信号处理函数中用不到这个。</p><p><code>siginfo</code>参数里提供了额外信息,handler的函数原型变了，那么前面说的sigaction结构体中的handler函数原型也就不适用了，实际上，&lt;signal.h>中定义的sigaction结构体原型是下面这样的，</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>sigaction</span> <span class=p>{</span>
    <span class=k>union</span> <span class=p>{</span>
    <span class=kt>void</span> <span class=p>(</span><span class=o>*</span><span class=n>sa_handler</span><span class=p>)(</span><span class=kt>int</span><span class=p>);</span>
    <span class=kt>void</span> <span class=p>(</span><span class=o>*</span><span class=n>sa_sigaction</span><span class=p>)(</span><span class=kt>int</span><span class=p>,</span> <span class=n>siginfo_t</span> <span class=o>*</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=p>);</span>
    <span class=p>}</span> <span class=n>__sigaction_handler</span><span class=p>;</span>
    <span class=n>sigset_t</span> <span class=n>sa_mask</span><span class=p>;</span>
    <span class=kt>int</span> <span class=n>sa_flags</span><span class=p>;</span>
    <span class=kt>void</span> <span class=p>(</span><span class=o>*</span><span class=n>sa_restorer</span><span class=p>)(</span><span class=kt>void</span><span class=p>);</span>
<span class=p>};</span>
</code></pre></div><p>这个siginfo_t长这样：</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=k>typedef</span> <span class=k>struct</span> <span class=p>{</span>
    <span class=kt>int</span> <span class=n>si_signo</span><span class=p>;</span> <span class=cm>/* Signal number */</span>
    <span class=kt>int</span> <span class=n>si_code</span><span class=p>;</span> <span class=cm>/* Signal code */</span>
    <span class=kt>int</span> <span class=n>si_trapno</span><span class=p>;</span> <span class=cm>/* Trap number for hardware-generated signal
</span><span class=cm>    (unused on most architectures) */</span>
    <span class=k>union</span> <span class=n>sigval</span> <span class=n>si_value</span><span class=p>;</span> <span class=cm>/* Accompanying data from sigqueue() */</span>
    <span class=n>pid_t</span> <span class=n>si_pid</span><span class=p>;</span> <span class=cm>/* Process ID of sending process */</span>
    <span class=n>uid_t</span> <span class=n>si_uid</span><span class=p>;</span> <span class=cm>/* Real user ID of sender */</span>
    <span class=kt>int</span> <span class=n>si_errno</span><span class=p>;</span> <span class=cm>/* Error number (generally unused) */</span>
    <span class=kt>void</span> <span class=o>*</span><span class=n>si_addr</span><span class=p>;</span> <span class=cm>/* Address that generated signal
</span><span class=cm>    (hardware-generated signals only) */</span>
    <span class=kt>int</span> <span class=n>si_overrun</span><span class=p>;</span> <span class=cm>/* Overrun count (Linux 2.6, POSIX timers) */</span>
    <span class=kt>int</span> <span class=n>si_timerid</span><span class=p>;</span> <span class=cm>/* (Kernel-internal) Timer ID
</span><span class=cm>    (Linux 2.6, POSIX timers) */</span>
    <span class=kt>long</span> <span class=n>si_band</span><span class=p>;</span> <span class=cm>/* Band event (SIGPOLL/SIGIO) */</span>
    <span class=kt>int</span> <span class=n>si_fd</span><span class=p>;</span> <span class=cm>/* File descriptor (SIGPOLL/SIGIO) */</span>
    <span class=kt>int</span> <span class=n>si_status</span><span class=p>;</span> <span class=cm>/* Exit status or signal (SIGCHLD) */</span>
    <span class=n>clock_t</span> <span class=n>si_utime</span><span class=p>;</span> <span class=cm>/* User CPU time (SIGCHLD) */</span>
    <span class=n>clock_t</span> <span class=n>si_stime</span><span class=p>;</span> <span class=cm>/* System CPU time (SIGCHLD) */</span>
<span class=p>}</span> <span class=n>siginfo_t</span><span class=p>;</span>

</code></pre></div><p>要定义 _POSIX_C_SOURCE 大于等于199309才能使用</p><blockquote><p>关于_POSIX_C_SOURCE： _POSIX_C_SOURCE 1 makes the functionality from the POSIX.1 standart available _POSIX_C_SOURCE 2 makes the functionality from the POSIX.2 standart available _POSIX_C_SOURCE 199309L makes the functionality from the POSIX.1b standart available
Higher values like 200809L make more features available. (man 7 feature_test_macros)</p></blockquote><h2 id=中断和系统调用>中断和系统调用</h2><p>当一个阻塞的系统调用被信号打断，在信号处理函数返回后，默认操作是系统调用会报<code>EINTR</code>并失败，但大多数时候，我们希望系统调用继续执行，有两种方法：</p><ol><li>将系统调用卸载while循环中：</li></ol><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=k>while</span> <span class=p>((</span><span class=n>cnt</span> <span class=o>=</span> <span class=n>read</span><span class=p>(</span><span class=n>fd</span><span class=p>,</span> <span class=n>buf</span><span class=p>,</span> <span class=n>BUF_SIZE</span><span class=p>))</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span> <span class=o>&amp;&amp;</span> <span class=n>errno</span> <span class=o>==</span> <span class=n>EINTR</span><span class=p>)</span>
 <span class=k>continue</span><span class=p>;</span>
</code></pre></div><ol start=2><li>在使用<code>sigaction()</code>建立信号处理函数时使用SA_RESTART标志，内核会自动帮忙重启系统调用（有些系统调用不支持，比如poll(), ppoll(), select(), pselect(), epoll_wait(), epoll_pwait(), io_getevents(), semop(), semtimedop(), msgrcv(), msgsnd(), read() read() from an inotify file descriptor, sleep(), nanosleep(), and clock_nanosleep(), pause(), sigsuspend(), sigtimedwait(), and sigwaitinfo()）。</li></ol><h2 id=传递处置及处理特殊情况>传递、处置及处理特殊情况</h2><p>SIGKILL 信号默认行为是终止一个进程。SIGSTOP信号默认行为是停止一个进程，二者的默认行为无法改变，也无法阻塞。<br>SIGCONT 如果一个进程处于停止状态信号,那么一个SIGCONT信号必然会使其恢复运行。</p><p>每当信号收到SIGCONT信号时，会将处于等待状态的停止信号丢弃，同样的，如果任何停止信号传递给了进程，那么进程将自动丢弃任何处于等待状态的SIGCONT信号，以防止出现反复。</p><h2 id=硬件产生的信号>硬件产生的信号</h2><p>硬件异常可以产生信号SIGBUS、 SIGFPE、SIGILL和SIGSEGV,正确处理硬件产生的信号有两种：要么接受信号的默认行为（进程终止），要么为其编写不会正常返回的处理函数。因为代码已经产生错误，无法执行下去，从信号处理函数中返回或忽略信号或阻塞信号都是未定义行为。</p><h2 id=信号传递的时机和顺序>信号传递的时机和顺序</h2><p>传递时机：进程正在执行，且发生由内核到用户态的切换</p><ul><li>在一个时间片的开始处</li><li>系统调用完成时</li></ul><p>传递顺序： 同时解除多个阻塞信号时，Linux内核按照信号编号的升序来传递信号（依靠系统实现，不做保证）。多个解除了阻塞的信号正在等待传递时，如果在信号处理函数执行期间发生了内核态和用户态之间的切换，那么将中断此处理函数的执行，转去调用第二个信号处理器函数（如此递进）。</p><h2 id=实时信号>实时信号</h2><p>与标准信号相比的区别：</p><ul><li>可以自定义</li><li>队列化管理，实时信号多次发送给一个进程，将会多次传递信号。</li><li>发送实时信号时，可以指定伴随数据（一个整数或指针）供信号处理函数使用</li><li>不同实时信号的顺序得到保障，在等待序列中，将率先传递最小编号的信号。</li></ul><h3 id=发送实时信号>发送实时信号</h3><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#define _POSIX_C_SOURCE 199309
</span><span class=cp>#include</span> <span class=cpf>&lt;signal&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>sigqueue</span><span class=p>(</span><span class=n>pid_t</span> <span class=n>pid</span><span class=p>,</span> <span class=kt>int</span> <span class=n>sig</span><span class=p>,</span> <span class=k>const</span> <span class=k>union</span> <span class=n>sigval</span> <span class=n>value</span><span class=p>);</span>

</code></pre></div><p>参数 sigval 指定了伴随数据</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=k>union</span> <span class=n>sigval</span> <span class=p>{</span>
    <span class=kt>int</span> <span class=n>sigval_int</span><span class=p>;</span>
    <span class=kt>void</span> <span class=o>*</span><span class=n>sigval_ptr</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><h3 id=处理实时信号>处理实时信号</h3><p>实时信号的处理和标准信号一样，可以使用常规单参数的信号处理函数，也可以使用带有3个参数的信号处理函数。<br>采用了SA_SIGINFO标志后，传给信号处理函数的第二个参数将是一个siginfo_t，内含附加信息。其中si_value字段即sigqueue()中参数
<code>union sigval value</code>指定的伴随数据。</p><h2 id=等待信号-1>等待信号</h2><h3 id=sigsuspend>sigsuspend()</h3><p>此系统调用将解除信号阻塞和挂起进程这个两个动作封装成一个操作，以防止在解除信号阻塞和挂起进程之间被信号打断，违背程序本意。</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#include</span> <span class=cpf>&lt;signal.h&gt;</span><span class=cp>
</span><span class=cp></span><span class=kt>int</span> <span class=nf>sigsuspend</span><span class=p>(</span><span class=k>const</span> <span class=n>sigset_t</span> <span class=o>*</span><span class=n>mask</span><span class=p>);</span>
</code></pre></div><p><code>sigsuspend()</code>将以mask所指向的信号集来替换进程的信号掩码，然后挂起进程的执行，直到其捕捉到信号，并从信号处理函数中返回，一旦返回，sigsuspend()会将进程信号掩码恢复为调用前的值。</p><h3 id=同步方式>同步方式</h3><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=cp>#define _POSIX_C_SOURCE 199309
</span><span class=cp>#include</span> <span class=cpf>&lt;signal.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=kt>int</span> <span class=nf>sigwaitinfo</span><span class=p>(</span><span class=k>const</span> <span class=n>sigset_t</span> <span class=o>*</span><span class=n>set</span><span class=p>,</span> <span class=n>siginfo_t</span> <span class=o>*</span><span class=n>info</span><span class=p>);</span>
</code></pre></div><p>sigwaitinfo()会挂起进程，直到收到set中的某一信号,返回值为信号编号，info参数如果不为空的话，则会包含额外信息。
使用sigwaitinfo()前应首先阻塞所有信号(即便信号阻塞，仍然可以使用sigwaitinfo()来获取等待信号)。</p><h2 id=其他>其他</h2><p>当信号处理函数执行的时候，另一个信号到达了会怎样？</p><p>当信号处理函数执行时，会自动阻塞这个信号，直到函数return,这就意味着当两个同样的信号先后到达，第二个信号会被挂起，直到第一个信号处理完毕。
然而，你的信号处理函数依然可能被其他信号中断，当然也可以使用sigaction的sa_mask来阻塞那些信号，防止被打断。</p><p>当信号处理函数返回，阻塞信号集会被恢复到信号处理函数运行之前，所以在信号处理函数内部使用sigprocmask只会影响信号处理函数它自己。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>xistor</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-12-14
<a href=/commit/b99f95663113af907620bbc8c26f39a230641000 title=update>(b99f956)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux/>Linux</a></div><nav class=post-nav><a class=prev href=/post/add_opengapps_to_aosp/><i class="iconfont icon-left"></i><span class="prev-text nav-default">AOSP组入Google Apps</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/linux/the-linux-programming-interface-s18/><span class="next-text nav-default">Linux/Unix系统编程手册-笔记18.监控文件事件</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='xistor';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:xueluqiang@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/xistor class="iconfont icon-github" title=github></a><a href=https://xistor.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2018 -
2022
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>xistor</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script></body></html>